{
  "name": "wf-detect-language",
  "version": "2.2.1",
  "description": "The lambda function to detect language of the text content, when not available.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --silent --verbose",
    "test-debug": "jest --coverage",
    "clean": "rm -rf node_modules"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-comprehend": "^3.369.0",
    "@aws-sdk/client-sfn": "^3.369.0"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^3.0.0",
    "chai": "^4.3.7",
    "jest": "^29.6.1",
    "sinon": "^15.2.0"
  }
}