{
  "name": "discovering-hot-topics-using-machine-learning",
  "version": "2.2.1",
  "bin": {
    "discovering-hot-topics-app": "bin/discovering-hot-topics-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage --silent --verbose",
    "cdk": "cdk",
    "clean": "rm -rf node_modules && rm -fr test/__snapshots__",
    "code-linter-js": "./node_modules/eslint/bin/eslint.js lambda --ext .js",
    "code-linter-ts": "./node_modules/eslint/bin/eslint.js bin lib --ext .ts",
    "code-linter": "npm run code-linter-ts && npm run code-linter-js",
    "code-formatter": "./node_modules/prettier/bin-prettier.js --config .prettierrc.yml '**/*.ts' '**/*.js' --write"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.4.2",
    "@types/sinon": "^10.0.15",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "aws-cdk": "^2.93.0",
    "esbuild": "^0.18.12",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.6.4",
    "prettier": "^3.0.0",
    "sinon": "^16.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@aws-cdk/aws-glue-alpha": "~2.93.0-alpha.0",
    "@aws-cdk/aws-lambda-python-alpha": "~2.93.0-alpha.0",
    "@aws-cdk/aws-servicecatalogappregistry-alpha": "~2.93.0-alpha.0",
    "@aws-solutions-constructs/aws-eventbridge-lambda": "~2.42.0",
    "@aws-solutions-constructs/aws-kinesisfirehose-s3": "~2.42.0",
    "@aws-solutions-constructs/aws-kinesisstreams-lambda": "~2.42.0",
    "@aws-solutions-constructs/aws-lambda-dynamodb": "~2.42.0",
    "@aws-solutions-constructs/aws-lambda-s3": "~2.42.0",
    "@aws-solutions-constructs/aws-lambda-stepfunctions": "~2.42.0",
    "@aws-solutions-constructs/aws-sqs-lambda": "~2.42.0",
    "@aws-solutions-constructs/core": "~2.42.0",
    "@types/uuid": "^9.0.2",
    "aws-cdk-lib": "~2.93.0",
    "cdk-nag": "^2.27.93",
    "constructs": "~10.2.69",
    "crypto": "^1.0.1",
    "source-map-support": "^0.5.21"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "description": "CDK app to deploy the application",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-solutions/discovering-hot-topics-using-machine-learning"
  }
}
