{
  "name": "storage-firehose-processor",
  "version": "2.2.1",
  "description": "Function to unwrap event object",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --silent --verbose",
    "test-debug": "jest --coverage",
    "clean": "rm -rf node_modules"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.3.7",
    "jest": "^29.6.1",
    "sinon": "^15.2.0"
  }
}
