{
    "name": "ingestion-publish-subreddit",
    "version": "2.2.1",
    "description": "This function publishes the events for subreddits to ingest information from",
    "main": "index.js",
    "scripts": {
        "test": "jest --coverage --silent --verbose",
        "test-debug": "jest --coverage",
        "clean": "rm -rf node_modules"
    },
    "author": {
        "name": "Amazon Web Services",
        "url": "https://aws.amazon.com/solutions"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.369.0",
        "@aws-sdk/client-eventbridge": "^3.369.0"
    },
    "devDependencies": {
        "aws-sdk-client-mock": "^3.0.0",
        "chai": "^4.3.7",
        "jest": "^29.6.1"
    }
}